{
    "name": "solid-vite-test",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "mocha"
    },
    "dependencies": {
        "solid-js": "^1.8.4"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.6",
        "@types/chai": "^4.3.9",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.3",
        "@types/node": "^20.8.9",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "autoprefixer": "^10.4.16",
        "chai": "^4.3.10",
        "eslint": "^8.52.0",
        "eslint-plugin-chai-friendly": "^0.7.2",
        "eslint-plugin-jsdoc": "^46.8.2",
        "eslint-plugin-mocha": "^10.2.0",
        "fast-check": "^3.13.2",
        "mocha": "^10.2.0",
        "postcss": "^8.4.31",
        "prettier": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "tailwindcss": "^3.3.5",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.2",
        "vite": "^4.5.0",
        "vite-plugin-pwa": "^0.16.6",
        "vite-plugin-solid": "^2.7.2"
    }
}
